<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\Stella\OneDrive\Ambiente de Trabalho\Palanque\Green_White_Minimalist_Simple_Farm_Logo_-removebg-preview.png">
    <style>
        .whats {
            position: fixed; bottom: 30px; right: 30px; z-index: 9999;
        }
    </style>
    <title>Palanque Negócios Rurais</title>
    <style>
        body {
            font-family: 'Helvetica', Sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e2e2e2;
        }
        header {
            background-color: #0a421d;
            color: #FFD700;
            padding: 1rem;
            text-align: center;
        }
        .container {
            padding: 2rem;
        }
        .intro {
            text-align: center;
        }
        .features, .testimonials {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 2rem 0;
        }
        .feature, .testimonial {
            flex: 1;
            padding: 1rem;
            margin: 1rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: white;
            border-radius: 8px;
        }
        footer {
            background-color: #e2e2e2;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        @media (max-width: 768px) {
            .features, .testimonials {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Palanque Negócios Rurais</h1>
        <img src="C:\Users\Stella\OneDrive\Ambiente de Trabalho\Palanque\Green_White_Minimalist_Simple_Farm_Logo_-removebg-preview.png" alt="Logo" style="width: 70px; height: auto; vertical-align: middle; margin-right: 20px;">
    </header>
    <div class="container">
        <section class="intro">
            <h2>Área de Exposição</h2>
            <p>Conheça Nosso Gado</p>
        </section>
        <section class="features">
            <div class="feature">
                <img src="C:\Users\Stella\OneDrive\Ambiente de Trabalho\Palanque\renascer-biotecnologia-principal-expresso-720.jpg" alt="Touros Braford" style="width: 100%; height: auto; border-radius: 6px;">
                <h3>Touro Braford</h3>
                <p>Lote: 4642</p>
                <p>Qtde.: 1</p> 
                <p>Idade: 2 anos</p>
                <p>Raça: Braford</p>
                <p>Valor: R$6000,00/un</p>
            </div>
            <div class="feature">
                <img src="C:\Users\Stella\OneDrive\Ambiente de Trabalho\Palanque\renascer-biotecnologia-touro-reprodutor-red-angus-tellechea-2575-gran-lider-720.jpg" alt="Touros Red-Angus" style="width: 100%; height: auto; border-radius: 6px;">
                <h3>Touro Red-Angus</h3>
                <p>Lote: 4002</p>
                <p>Qtde: 1.</p>
                <p>Idade: 3 anos.</p>
                <p>Raça: Red-Angus.</p>
                <p>Valor: R$7000,00/un.</p>
            </div>
            <div class="feature">
                <img src="C:\Users\Stella\OneDrive\Ambiente de Trabalho\Palanque\MITO.jpg" alt="Brangus" style="width: 100%; height: auto; border-radius: 6px;">
                <h3>Touro Brangus</h3>
                <p>Lote: 5621</p>
                <p>Qtde: 1.</p>
                <p>Idade: 3 anos.</p>
                <p>Raça: Brangus.</p>
                <p>Valor: R$15000,00/un.</p>
            </div>
            <div class="feature">
                <img src="C:\Users\Stella\OneDrive\Ambiente de Trabalho\Palanque\66178_130278327142205_539345846_n.jpg" alt="Hareford" style="width: 100%; height: auto; border-radius: 6px;">
                <h3>4 Touros Hereford</h3>
                <p>Lote: 5661</p>
                <p>Qtde: 4.</p>
                <p>Idade: 3 e 4 anos.</p>
                <p>Raça: Hereford.</p>
                <p>Valor: R$11000,00/un.</p>
            </div>
            <div class="feature">
                <img src="C:\Users\Stella\OneDrive\Ambiente de Trabalho\Palanque\milk.jpg" alt="Holandesa" style="width: 100%; height: auto; border-radius: 6px;">
                <h3>Vaca Leiteira Holandesa</h3>
                <p>Lote: 7624</p>
                <p>Qtde: 1.</p>
                <p>Idade: 4 anos.</p>
                <p>Raça: Holandesa.</p>
                <p>Valor: R$3600,00/un.</p>
            </div>
            <div class="feature">
                <img src="C:\Users\Stella\OneDrive\Ambiente de Trabalho\Palanque\360_F_96216936_jDyEskcyqOgyl5Q1ML5wZJFSVhBqd2XC.jpg" alt="Vendido" style="width: 100%; height: auto; border-radius: 6px;">
                <h3>VENDIDO</h3>
                <p>Touro Brangus</p>
                <p>Lote: 0000</p>
                <p>Qtde: 1.</p>
                <p>Idade: 4 anos.</p>
                <p>Raça: Brangus.</p>
                <p>Valor: R$13800,00/un.</p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024, Palanque Negócios Rurais. Todos os direitos reservados.</p>
    </footer>
    <div class="whats">
        <a href=" https://wa.me/5551998819382" target="_blank">
        <img src="C:\Users\Stella\OneDrive\Ambiente de Trabalho\Palanque\whats-removebg-preview.png" width="70" alt="Fale conosco pelo WhatsApp" title="Fale conosco pelo WhatsApp">
    </a>
    </div>

</body>
</html>
